VITE_SUPABASE_PROJECT_ID="zkxifbvetcvncsyvyksb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpreGlmYnZldGN2bmNzeXZ5a3NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMjI0NzYsImV4cCI6MjA3Mzg5ODQ3Nn0.knn5Prh09nQFrcEeoI1LmBgjP_HvVCZyWsm2wSU1KXc"
VITE_SUPABASE_URL="https://zkxifbvetcvncsyvyksb.supabase.co"
